Package: bootc
Version: 1.15.2
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 51850140
MD5sum: 35a614ba7920bacd73513814dae5b3c9
SHA1: 67b43c1699af44cf04e0aeb6e94817da2d4840db
SHA256: 539724b24140eabdd9009bf290d688de9336188282df421160bf9fdd97aafb7b
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 43566b6
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 378332
MD5sum: 15b1aa8b01a4ba678bd1c2b80188f1ed
SHA1: 7b9e0681c7972519c9187eef7695282d63c7cdf5
SHA256: 6361bd59b945a9ac42f5f5b3101bcda057df576888132b8d56a1bd6955429670
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

